#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC    &kp Q  &kp W  &kp E     &kp R  &kp T      &kp Y      &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp TAB    &kp A  &kp S  &kp D     &kp F  &kp G      &kp H      &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V  &kp B      &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RCTRL
                         &kp LGUI  &mo 2  &kp RET    &kp SPACE  &mo 1  &kp RALT
            >;
        };

        raise_layer {
            bindings = <
&kp ESC    &kp N1        &kp N2        &kp N3      &kp N4            &kp N5        &kp N6     &kp N7    &kp N8    &kp N9     &kp N0   &kp BSPC
&trans     &kp C_VOL_DN  &kp C_VOL_UP  &kp C_PREV  &kp C_PLAY_PAUSE  &kp C_NEXT    &kp LEFT   &kp DOWN  &kp UP    &kp RIGHT  &kp F11  &kp F12
&bt BT_CLR_ALL  &kp F1        &kp F2        &kp F3      &kp F4            &kp F5        &kp F6     &kp F7    &kp F8    &kp F9     &kp F10  &kp RCTRL
                                       &kp LGUI    &trans            &kp RET       &kp SPACE  &trans    &kp RALT
            >;
        };

        lower_layer {
            bindings = <
&kp GRAVE  &kp EXCL  &kp AT  &kp HASH  &kp DLLR   &kp LPAR            &kp RPAR           &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&kp TAB    &trans    &trans  &trans    &kp PRCNT  &kp LBRC            &kp RIGHT_BRACE    &kp MINUS  &kp EQUAL  &kp RBKT  &kp BSLH  &kp TILDE
&kp LSHFT  &trans    &trans  &trans    &kp CARET  &kp LEFT_BRACKET    &kp RIGHT_BRACKET  &kp UNDER  &kp PLUS   &kp RBRC  &kp PIPE  &kp RCTRL
                             &kp LGUI  &trans     &kp RET             &kp SPACE          &trans     &kp RALT
            >;
        };
    };
};
