#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
// |  TAB |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | CTRL |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp ESC   &kp Q   &kp W   &kp E   &kp R   &kp T    &kp Y   &kp U   &kp I   &kp O   &kp P   &kp BSPC
   &kp TAB   &kp A   &kp S   &kp D   &kp F   &kp G    &kp H   &kp J   &kp K   &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z   &kp X   &kp C   &kp V   &kp B    &kp N   &kp M   &kp COMMA &kp DOT &kp FSLH &kp ESC
                        &kp LGUI  &mo 1  &kp RET &kp SPACE &mo 2  &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT | F11 |  F12 |
// | SHFT |  F1 |  F2 |  F3 |  F4 |  F5 |   |  F6 |  F7 |  F8 |  F9 | F10 | CTRL |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp ESC   &kp N1   &kp N2   &kp N3   &kp N4   &kp N5   &kp N6   &kp N7   &kp N8   &kp N9   &kp N0   &kp BSPC
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
   &kp LSHFT &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                        &kp LGUI  &trans &kp RET &kp SPACE &trans &kp RALT
                        >;
                };

                lower_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  !  |  @  |  #  |  $  |  (  |   |  )  |  &  |  *  |  (  |  )  | BSPC |
// |  TAB |     |     |     |  %  |  [  |   |  ]  |  -  |  =  |     |  \  |     |
// | SHFT |     |     |     |     |  {  |   |  }  |  _  |  +  |     | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp ESC   &kp EXCL &kp AT   &kp HASH &kp DLLR &kp LPAR  &kp RPAR &kp AMPS &kp ASTRK &kp LPAR &kp RPAR &kp BSPC
   &kp TAB   &trans  &trans  &trans  &kp PRCNT &kp LBKT  &kp RBKT &kp MINUS &kp EQUAL &trans &kp BSLH
   &kp LSHFT &trans  &trans  &trans  &trans   &kp LCBR  &kp RCBR &kp UNDER &kp PLUS &trans &kp PIPE  &kp TILDE
                        &kp LGUI  &trans  &kp RET  &kp SPACE &trans &kp RALT
                        >;
                };
        };
};
