#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
// |  TAB |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | CTRL |
//                    | GUI | LWR | ENT |   | SPC | RSE  | ALT |
                        bindings = <
   &kp ESC   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp TAB &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RCTRL
                  &kp LGUI &mo 2 &kp RET   &kp SPACE &mo 1 &kp RALT
                        >;
                };
                raise_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT | F11 |  F12 |
// | SHFT |  F1 |  F2 |  F3 |  F4 |  F5 |   |  F6 |  F7 |  F8 |  F9 | F10 | CTRL |
//                    | GUI |     | ENT |   | SPC |     | ALT |
                        bindings = <
   &kp ESC    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp F11 &kp F12
   &kp LSHFT  &kp F1       &kp F2      &kp F3      &kp F4       &kp F5         &kp F6   &kp F7   &kp F8 &kp F9    &kp F10 &kp RCTRL
                                    &kp LGUI     &trans       &kp RET        &kp SPACE  &trans   &kp RALT
                        >;
                };

                lower_layer {
// -----------------------------------------------------------------------------------------
// |   `  |  !  |  @  |  #  |  $  |  (  |   |  )  |  &  |  *  |  (  |  )  | BSPC |
// |  TAB |     |     |     |  %  |  [  |   |  ]  |  -  |  =  |     |  \  |  ~   |
// | SHFT |     |     |     |     |  {  |   |  }  |  _  |  +  |     | "|" | CTRL |
//                    | GUI |     | ENT |   | SPC |     | ALT |
                        bindings = <
   &kp GRAVE  &kp EXCL &kp AT &kp HASH &kp DLLR &kp LPAR   &kp RPAR &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &kp BSPC
   &kp TAB &trans   &trans &trans   &kp PRCNT   &kp LBKT   &kp RBKT &kp MINUS &kp EQUAL  &kp RBKT &kp BSLH &kp TILDE
   &kp LSHFT &trans   &trans &trans   &trans   &kp LBRC    &kp RBRC &kp UNDER  &kp PLUS  &kp RBRC &kp PIPE &kp RCTRL
                             &kp LGUI &trans   &kp RET     &kp SPACE &trans    &kp RALT
                        >;
                };
        };
};
